<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络扫描(以Nmap为例)1.网络主机存活性检测nmap -sn  1.1探测内网IP攻击者发送ARP请求报探测目标IP是否在线，若有ARP回复包，则说明在线。 只进行主机发现，不扫描端口，如果主机在线，还可以得到其MAC地址 1.2探测外网IPNmap会发送四种不同类型的数据包来探测目标主机：  ICMP echo(ping) request TCP SYN packet to port 443">
<meta property="og:type" content="article">
<meta property="og:title" content="Test02-网络扫描">
<meta property="og:url" content="http://example.com/2022/05/11/Test02-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F/index.html">
<meta property="og:site_name" content="zscanf">
<meta property="og:description" content="网络扫描(以Nmap为例)1.网络主机存活性检测nmap -sn  1.1探测内网IP攻击者发送ARP请求报探测目标IP是否在线，若有ARP回复包，则说明在线。 只进行主机发现，不扫描端口，如果主机在线，还可以得到其MAC地址 1.2探测外网IPNmap会发送四种不同类型的数据包来探测目标主机：  ICMP echo(ping) request TCP SYN packet to port 443">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T13:00:23.000Z">
<meta property="article:modified_time" content="2022-05-11T13:02:11.124Z">
<meta property="article:author" content="Zscanf">
<meta property="article:tag" content="hello">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/11/Test02-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Test02-网络扫描 | zscanf</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zscanf</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/Test02-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zscanf">
      <meta itemprop="description" content="the blog of zscanf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zscanf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test02-网络扫描
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 21:00:23 / 修改时间：21:02:11" itemprop="dateCreated datePublished" datetime="2022-05-11T21:00:23+08:00">2022-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络扫描-以Nmap为例"><a href="#网络扫描-以Nmap为例" class="headerlink" title="网络扫描(以Nmap为例)"></a>网络扫描(以Nmap为例)</h1><h2 id="1-网络主机存活性检测"><a href="#1-网络主机存活性检测" class="headerlink" title="1.网络主机存活性检测"></a>1.网络主机存活性检测</h2><p><em><strong>nmap -sn</strong></em> </p>
<h3 id="1-1探测内网IP"><a href="#1-1探测内网IP" class="headerlink" title="1.1探测内网IP"></a>1.1探测内网IP</h3><p>攻击者发送ARP请求报探测目标IP是否在线，若有ARP回复包，则说明在线。</p>
<p>只进行主机发现，不扫描端口，如果主机在线，还可以得到其MAC地址</p>
<h3 id="1-2探测外网IP"><a href="#1-2探测外网IP" class="headerlink" title="1.2探测外网IP"></a>1.2探测外网IP</h3><p>Nmap会发送四种不同类型的数据包来探测目标主机：</p>
<ul>
<li>ICMP echo(ping) request</li>
<li>TCP SYN packet to port 443(https)</li>
<li>TCP ACK packet to port 80(http)</li>
<li>ICMP timestamp request</li>
</ul>
<p>只要收到其中一个包的恢复，就可以证明目标主机在线。发送四种不同类型的包是为了避免防火墙或者丢包等原因造成的干扰。</p>
<h2 id="2-主机端口扫描"><a href="#2-主机端口扫描" class="headerlink" title="2.主机端口扫描"></a>2.主机端口扫描</h2><p>端口扫描，根据嗅探到的端口号，可以推测出目标主机所提供的网络服务类别。</p>
<h3 id="2-1-开放扫描"><a href="#2-1-开放扫描" class="headerlink" title="2.1 开放扫描"></a>2.1 开放扫描</h3><h4 id="2-1-1-TCP-Connect扫描-TCP全连接扫描"><a href="#2-1-1-TCP-Connect扫描-TCP全连接扫描" class="headerlink" title="2.1.1 TCP Connect扫描(TCP全连接扫描)"></a>2.1.1 TCP Connect扫描(TCP全连接扫描)</h4><p><em><strong>nmap -sT</strong></em> </p>
<p>通过调用socket函数connect()连接到目标计算机上，会完整地执行TCP三次握手过程。若端口是开放的，那么connect()就能成功返回。</p>
<h3 id="2-2-隐蔽扫描-实验没要求，可拓展"><a href="#2-2-隐蔽扫描-实验没要求，可拓展" class="headerlink" title="2.2 隐蔽扫描(实验没要求，可拓展)"></a>2.2 隐蔽扫描(实验没要求，可拓展)</h3><h4 id="2-2-1-ACK扫描"><a href="#2-2-1-ACK扫描" class="headerlink" title="2.2.1 ACK扫描"></a>2.2.1 ACK扫描</h4><p><em><strong>nmap -sA</strong></em> </p>
<h4 id="2-2-2-FIN扫描"><a href="#2-2-2-FIN扫描" class="headerlink" title="2.2.2 FIN扫描"></a>2.2.2 FIN扫描</h4><p><em><strong>nmap -sF</strong></em> </p>
<h4 id="2-2-3-TCP-Xmas扫描-圣诞树"><a href="#2-2-3-TCP-Xmas扫描-圣诞树" class="headerlink" title="2.2.3 TCP Xmas扫描(圣诞树)"></a>2.2.3 TCP Xmas扫描(圣诞树)</h4><p><em><strong>nmap -sX</strong></em> </p>
<h4 id="2-2-4-TCP-NULL扫描"><a href="#2-2-4-TCP-NULL扫描" class="headerlink" title="2.2.4 TCP NULL扫描"></a>2.2.4 TCP NULL扫描</h4><p><em><strong>nmap -sN</strong></em></p>
<h4 id="2-2-5-UDP扫描"><a href="#2-2-5-UDP扫描" class="headerlink" title="2.2.5 UDP扫描"></a>2.2.5 UDP扫描</h4><p><em><strong>nmap -sU</strong></em></p>
<h3 id="2-3-半开放扫描"><a href="#2-3-半开放扫描" class="headerlink" title="2.3 半开放扫描"></a>2.3 半开放扫描</h3><p><em><strong>nmap -sS</strong></em></p>
<p>SYN扫描,又称为半开放扫描，它不打开一个完全的TCP连接，执行得很快，使用频率最高的扫描选项.</p>
<p>攻击者向目标主机发送了SYN包请求建立TCP连接，若端口开放，目标主机会回复SYN,ACK表示建立TCP连接，并等待攻击者的ACK确认包，但在SYN扫描中，攻击者恢复RST包重置连接，表示此次连接作废；若端口不开放，目标主机会回复RST,ACK包，说明此次连接无效。</p>
<h2 id="3-OS侦测"><a href="#3-OS侦测" class="headerlink" title="3.OS侦测"></a>3.OS侦测</h2><p>OS侦测用于检测目标主机运行的操作系统类型及设备类型等信息。</p>
<p><strong>OS侦测原理</strong>：Nmap使用TCP&#x2F;IP协议栈指纹来识别不同的操作系统和设备。Nmap 发送一系列 TCP 和 UDP 报文到远程主机，检查响应中的每一个比特。 在进行一打测试如 TCP ISN采样，TCP 选项支持和排序，IPID 采样，和初始窗口大小检查之后， Nmap 把结果和数据库 nmap-os-fingerprints 中超过 1500 个已知的操作系统的 fingerprints 进行比较，如果有匹配，就打印出操作系统的详细信息。</p>
<p><em><strong>namp -O: 指定目标主机进行OS侦测。</strong></em></p>
<p><em><strong>—osscan-limit: 限制Nmap只对确定的主机的进行OS探测（至少需确知该主机分别有一个open和closed的端口）。</strong></em></p>
<p><em><strong>—osscan-guess: 大胆猜测对方的主机的系统类型。由此准确性会下降不少，但会尽可能多为用户提供潜在的操作系统</strong></em></p>
<h2 id="4-漏洞侦测"><a href="#4-漏洞侦测" class="headerlink" title="4.漏洞侦测"></a>4.漏洞侦测</h2><h2 id="5-扫描时的并发问题"><a href="#5-扫描时的并发问题" class="headerlink" title="5.扫描时的并发问题"></a>5.扫描时的并发问题</h2><p>多线程</p>
<h1 id="网络扫描原理"><a href="#网络扫描原理" class="headerlink" title="网络扫描原理"></a>网络扫描原理</h1><p>​		网络扫描的方式比较多。基本的扫描方式就是TCP、UDP的一些扫描。</p>
<p>​		TCP的扫描原理：TCP扫描的原理主要是三次握手。这种扫描也称为SYN扫描。Scanner想主机发起SYN请求。如果服务器恢复SYN、ACK，这说明此端口开放。如果回复的是TCP、RST，表示端口未开放。如果没有回复，那么就可能没有这个服务器，或者数据包被防火墙丢弃。</p>
<p>​		UDP的扫描原理：由于UDP没有三次握手，所以UDP的扫描原理不一样。同样在Scanner发起一次UDP请求。如果服务器回复ICMP的端口不可达，则说明该服务器的此端口关闭。如果没有回应，这说明①服务器开放该端口；②服务器主机不存在；③被防火墙等设备丢弃。</p>
<h2 id="1、网络安全扫描技术"><a href="#1、网络安全扫描技术" class="headerlink" title="1、网络安全扫描技术"></a>1、网络安全扫描技术</h2><p>​		概述：网络安全扫描技术是一种基于Internet远程检测目标网络或本地主机安全性脆弱点的技术。通过网络安全扫描，系统管理员能够发现所维护的Web服务器的各种TCP&#x2F;IP端口的分配、开放的服务、Web服务软件版本和这些服务及软件呈现在Internet上的安全漏洞。网络安全扫描技术也是采用集合的、非破坏性的办法来检验系统是否可能被入侵崩溃。他利用了一些的脚本模拟对系统进行检测的行为，并对结果进行分析。这种技术通常被用来模拟安全实验和安全审计。网络安全扫描技术与防火墙、安全监控系统互相配合就能够为网络提供很高的安全性。</p>
<p>​		扫描步骤：（1）发现目标主机或网络；（2）发现目标后进一步收集目标信息，包括操作系统类型、运行的服务以及服务软件的版本等，如果目标是一个网络，还可以进一步发现该网络的拓扑结构、路由设备以及各主机的信息；（3）根据搜集的信息判断或者进一步测试系统是否存在安全漏洞。</p>
<p>​		网络安全扫描技术包括PING扫射（Ping sweeP）、操作系统探测（Operating system identification）、如何探测访问控制规则（firewalking）、端口扫描（Port scan）以及漏洞扫描（vulnerability scan）等。</p>
<p>　### 端口扫描技术</p>
<p>　　一个端口就是一个潜在的通信通道，也就是一个***通道。对目标计算机进行端口扫描，能得到许多有用的信息。通过端口扫描，可以得到许多有用的信息，从而发现系统的安全漏洞。它使系统用户了解系统目前向外界提供了哪些服务，从而为系统用户管理网络提供了一种手段。</p>
<h4 id="端口扫描技术的原理"><a href="#端口扫描技术的原理" class="headerlink" title="端口扫描技术的原理"></a>端口扫描技术的原理</h4><p>　　端口扫描向目标主机的TCP&#x2F;IP服务端口发送探测数据包，并记录目标主机的响应。通过分析响应来判断服务端口是打开还是关闭，就可以得知端口提供的服务或信息。端口扫描也可以通过捕获本地主机或服务器的流入流出IP数据包来监视本地主机的运行情况，它仅能对接收到的数据进行分析，帮助我们发现目标主机的某些内在的弱点，而不会提供进入一个系统的详细步骤。</p>
<h5 id="各类端口扫描技术"><a href="#各类端口扫描技术" class="headerlink" title="各类端口扫描技术"></a>各类端口扫描技术</h5><p>　　端口扫描主要有经典的扫描器（全连接）以及所谓的SYN（半连接）扫描器。此外还有间接扫描和秘密扫描等。</p>
<h5 id="全连接扫描"><a href="#全连接扫描" class="headerlink" title="全连接扫描"></a>全连接扫描</h5><p>　　全连接扫描是TCP端口扫描的基础，现有的全连接扫描有TCP connect（）扫描和TCP反向ident扫描等。其中TCP connect（）扫描的实现原理如下所述：<br>　　扫描主机通过TCP&#x2F;IP协议的三次握手与目标主机的指定端口建立一次完整的连接。连接由系统调用connect开始。如果端口开放，则连接将建立成功；否则，若返回-1则表示端口关闭。建立连接成功：响应扫描主机的SYN&#x2F;ACK连接请求，这一响应表明目标端口处于监听（打开）的状态。如果目标端口处于关闭状态，则目标主机会向扫描主机发送RST的响应。</p>
<h5 id="半连接（SYN）扫描"><a href="#半连接（SYN）扫描" class="headerlink" title="半连接（SYN）扫描"></a>半连接（SYN）扫描</h5><p>　　若端口扫描没有完成一个完整的TCP连接，在扫描主机和目标主机的一指定端口建立连接时候只完成了前两次握手，在第三步时，扫描主机中断了本次连接，使连接没有完全建立起来，这样的端口扫描称为半连接扫描，也称为间接扫描。现有的半连接扫描有TCPSYN扫描和IP ID头dumb扫描等。<br>　　SYN扫描的优点在于即使日志中对扫描有所记录，但是尝试进行连接的记录也要比全扫描少得多。缺点是在大部分操作系统下，发送主机需要构造适用于这种扫描的IP包，通常情况下，构造SYN数据包需要超级用户或者授权用户访问专门的系统调用。</p>
<h2 id="2、-以太网网络扫描的原理与基本方法"><a href="#2、-以太网网络扫描的原理与基本方法" class="headerlink" title="2、 以太网网络扫描的原理与基本方法"></a>2、 以太网网络扫描的原理与基本方法</h2><p>​		网络扫描通过扫描本地主机,能检测主机当前可用的服务及其开放端口,帮助网络管理员查找安全漏洞,查杀木马、蠕虫等危害系统安全的病毒。一些扫描器还封装了简单的密码探测,利用自定义规则的密码生成器来检测过于简单和不安全的密码。</p>
<p>​		网络扫描一般包括2个阶段:(1)对整个网络扫描一遍,从而找到活动主机(因为许多子网配置得很稀疏,大部分IP地址是空的)。(2)对每个活动主机进行穷尽式的端口扫描。</p>
<p>​		网络扫描也是网络入侵的基础。一次成功的网络入侵离不开周密的网络扫描。攻击者利用网络扫描探知目标主机的各种信息,根据扫描的结果选择攻击方法以达到目的。因此,若能及时监测、识别网络扫描,就能预防网络攻击。为了得到被扫描主机的信息,网络扫描报文对应的源地址往往是真正的地址,因此监测网络扫描可以定位攻击者。</p>
<h3 id="1-网络扫描原理"><a href="#1-网络扫描原理" class="headerlink" title="1 网络扫描原理"></a>1 网络扫描原理</h3><p>​		网络扫描通过检测目标主机TCP&#x2F;IP不同端口的服务,记录目标给予的回答。通过这种方法,可以搜集到很多目标主机的各种信息(如是否能用匿名登录,是否有可写的FTP目录,是否能用Telnet等)。在获得目标主机TCP&#x2F;IP端口和其对应的网络访问服务的相关信息后,与网络漏洞扫描系统提供的漏洞库进行匹配,如果满足匹配条件,则视为漏洞存在。</p>
<p>​		在匹配原理上,网络漏洞扫描器一般采用基于规则的匹配技术。根据安全专家对网络系统安全漏洞、黑客攻击案例的分析和系统管理员关于网络系统安全配置的实际经验,形成一套标准的系统漏洞库,然后在此基础上构成相应的匹配规则,由程序自动进行系统漏洞扫描的分析工作。如在对TCP 80端口的扫描过程中,发现&#x2F;cgi-bin&#x2F;phf或&#x2F;cgi-bin&#x2F;Count。cgi,则根据专家经验以及CGI程序的共享性和标准化,可以推知该WWW服务存在2个CGI漏洞。</p>
<h4 id="1-1-主机在线探测"><a href="#1-1-主机在线探测" class="headerlink" title="1.1 主机在线探测"></a>1.1 主机在线探测</h4><p>​		为了避免不必要的空扫描,在扫描之前一般要先探测主机是否在线。其实现原理和常用的PINg命令相似。具体方法是向目标主机发送ICMP报文请求,根据返回值来判断主机是否在线。所有安装了TCP&#x2F;IP协议的在线网络主机,都会对这样的ICMP报文请求给予答复。该方法不仅能探测主机是否在线,而且能根据ICMP应答报文的TTL(TTL是位于IP首部的生存时间字段)值来粗略分辨出目标主机操作系统,为下一步的扫描工作提供依据。RFC793说明了TCP怎样响应特别的信息包:这些响应基于2个TCP状态,即关闭(CLOSED)和监听(LISTEN)。</p>
<p>​		RFC793描述了当一个端口在关闭状态时,必须采用下面的规则:(1)任意进入的包含RST标志的信息段(segment)将被丢弃。(2)任意进入的不包含RST标志的信息段(如SYN、FIN和ACK)会导致在响应中回送一个RST。</p>
<p>​		当一个端口处于监听状态时,将采用下面的规则:(1)任意进入的包含RST标志的信息段将被忽略。(2)任意进入的包含ACK标志的信息段将导致一个RST的响应。</p>
<p>​		如果SYN位被设置,且进入的信息段不被允许,则将导致一个RST的响应;若进入的信息段被允许,则将导致响应中发送一个SYN|ACK 信息包。</p>
<p>​		这样,通过2个ACK信息包的发送就可以验证计算机是否处于在线状态。</p>
<h4 id="1-2-端口状态探测"><a href="#1-2-端口状态探测" class="headerlink" title="1.2 端口状态探测"></a>1.2 端口状态探测</h4><p>​		发送1个SYN包到主机端口并等待响应。如果端口打开,则响应必定是SYN|ACK;如果端口关闭,则会收到RST|ACK响应。这个扫描可以称为半打开(half-sCAN)扫描。如NMAP(Network Mapper)在进行端口状态探测时会发送1个SYN包到主机,如果端口关闭就发送RST信息通知NMAP。但如果NMAP发送SYN信息包到打开状态的端口,端口就会响应SYN|ACK信息包给NMAP。当NMAP探测到SYN|ACK信息包后自动回应RST,并由这个RST断开连接。一般情况下,计算机不会记录这种情况,但对于NMAP来说也已经知道端口是否打开或者关闭。如果被扫描主机安装了防火墙则会过滤掉请求包,使发送者得不到回应,这时就需发送设置了TCP首部中标志位的FIN、PSH和URG位(其中FIN表示发端完成发送任务,PSH表示接收方应该尽快将这个报文段交给应用层,URG表示紧急指针有效)的echo request请求信息包。因为一些配置较差的防火墙允许这些信息包通过。</p>
<h4 id="1-3-操作系统探测"><a href="#1-3-操作系统探测" class="headerlink" title="1.3 操作系统探测"></a>1.3 操作系统探测</h4><p>​		每个操作系统,甚至每个内核修订版本在TCP&#x2F;IP栈方面都存在微小的差别,这将直接影响对相应数据包的响应。如NMAP提供了一个响应列表,把所接收到的响应与表中的各项响应进行比较,如果能与某种操作系统的响应相匹配,就能识别出被探测主机所运行的操作系统的类型。在进行网络入侵攻击时,了解操作系统的类型是相当重要的,因为攻击者可以由此明确应用何种漏洞,或由此掌握系统存在的弱点。</p>
<h3 id="2-主要扫描技术"><a href="#2-主要扫描技术" class="headerlink" title="2 主要扫描技术"></a>2 主要扫描技术</h3><h4 id="2-1-TCP-connect扫描"><a href="#2-1-TCP-connect扫描" class="headerlink" title="2.1 TCP connect扫描"></a>2.1 TCP connect扫描</h4><p>​		这是最基本的TCP扫描。利用操作系统提供的系统调用connect(),与每一个感兴趣的目标计算机的端口进行连接。如果端口处于侦听状态,则connect()就能成功。否则,该端口是不能用的,即没有提供服务。该技术的优点是响应速度快,并且使用者不需要任何权限。系统中的任何用户都有权利使用该调用。另一个优点就是速度很快。但缺点是容易被发觉,并且易被过滤掉。使用该方法时目标计算机的logs文件会显示一连串的连接和连接时出错的服务消息,并且能很快将连接关闭。</p>
<h4 id="2-2-TCP-SYN扫描"><a href="#2-2-TCP-SYN扫描" class="headerlink" title="2.2 TCP SYN扫描"></a>2.2 TCP SYN扫描</h4><p>​		TCP SYN扫描是半开放式扫描,扫描程序不必打开一个完全的TCP连接。扫描程序发送的是SYN数据包。返回RST,表示端口没有处于侦听状态;返回SYN&#x2F;ACK信息表示端口处于侦听状态,此时扫描程序必须再发送一个RST信号来关闭这个连接过程。这种扫描技术的优点是一般不会在目标计算机上留下记录。但这种方法必须要有管理员权限才能建立自己的SYN数据包。通常这个条件很容易满足。</p>
<h4 id="2-3-TCP-FIN扫描"><a href="#2-3-TCP-FIN扫描" class="headerlink" title="2.3 TCP FIN扫描"></a>2.3 TCP FIN扫描</h4><p>​		有时SYN扫描不够秘密,防火墙和包过滤器就会对一些指定的端口进行监视,并能检测到这些扫描。相反,FIN数据包可能会没有任何麻烦地被放行。这种扫描方法的思想是关闭的端口会用适当的RST来回复FIN数据包;而打开的端口会忽略对FIN数据包的回复。但这种方法和系统的实现有关。有的系统不管端口是否打开,都回复RST,这时这种扫描方法就不适用了。在区分Unix和NT操作系统时,这种方法是有效的。</p>
<h4 id="2-4-IP段扫描"><a href="#2-4-IP段扫描" class="headerlink" title="2.4 IP段扫描"></a>2.4 IP段扫描</h4><p>​		IP段扫描并不是直接发送TCP探测数据包,而是将数据包分成2个较小的IP段。这样就将一个TCP头分成好几个数据包,从而很难探测到过滤器。但必须小心,一些程序在处理这些小数据包时会丢弃。</p>
<h4 id="2-5-TCP反向ident扫描"><a href="#2-5-TCP反向ident扫描" class="headerlink" title="2.5 TCP反向ident扫描"></a>2.5 TCP反向ident扫描</h4><p>​		ident协议(RFC1413)允许看到通过TCP连接的任何进程的拥有者的用户名。例如用户能连接到http端口,然后用identd来发现服务器是否正在以管理员权限运行。这种方法只能在和目标端口建立了完整的TCP连接后才能使用。</p>
<h4 id="2-6-FTP代理间接扫描"><a href="#2-6-FTP代理间接扫描" class="headerlink" title="2.6 FTP代理间接扫描"></a>2.6 FTP代理间接扫描</h4><p>​		FTP协议支持代理(proxy)FTP连接,攻击者可以通过FTP server-PI(协议解释器)使源主机和目标主机建立控制通信连接。然后,请求该server-PI激活一个有效的server -DTP(即数据传输进程)来给其他主机发送信息。因此,攻击者可以用代理服务技术来扫描代理服务器所在网段主机的TCP端口。这样,攻击者就可以绕过防火墙,通过连接到防火墙内部的一个FTP服务器进行端口扫描。该方法的优点是很难被跟踪,能穿过防火墙;其缺点是速度很慢。</p>
<h4 id="2-7-UDP不可达扫描"><a href="#2-7-UDP不可达扫描" class="headerlink" title="2.7 UDP不可达扫描"></a>2.7 UDP不可达扫描</h4><p>​		该方法与前述方法的不同之处在于使用的是UDP协议。UDP协议对数据包的请求不回应,打开的端口对扫描探测不发送确认,关闭的端口也不发送错误数据包。但是许多主机在用户向一个未打开的UDP端口发送数据包时,会返回一个ICMP_PORT_UNREACH错误信息。这样攻击者就能判断哪些端口是关闭的。UDP包和ICMP错误消息都不保证能到达。因此,在扫描时必须在探测包看似丢失时重传。RFC793对ICMP错误消息的产生速率做了规定,因此,这种扫描方法很慢。</p>
<p>​		当非管理员用户不能直接读取端口且不能到达错误信息时,Linux能间接地在它们到达时通知用户,如对一个关闭的端口的第2个write()调用将失败;在非阻塞的UDP套接字上调用recvfrom()时,如果ICMP出错信息还没有到达,则返回EAGAIN(重试),否则返回ECONNREFUSED(连接被拒绝)。</p>
<h3 id="3-网络扫描检测的实现"><a href="#3-网络扫描检测的实现" class="headerlink" title="3 网络扫描检测的实现"></a>3 网络扫描检测的实现</h3><p>​		因为网络扫描首先需要对整个网络扫描一遍,从而找到活动主机(因为许多子网配置得很稀疏,所以大部分IP地址是空的),然后对每个活动主机进行穷尽式的端口扫描。因此可以设计一个网络陷阱机来检测网络扫描。其原理与实现过程如下。</p>
<p>​		在网络陷阱机上虚拟多个IP地址,这些地址与需重点保护的主机的IP地址相邻,并且服务与开放端口及需重点保护的主机相同。网络陷阱机与交换机或路由器的映射端口(span port)相连,这样连接就能采集到流经整个网络的数据。</p>
<h4 id="3-1-数据包过滤"><a href="#3-1-数据包过滤" class="headerlink" title="3.1 数据包过滤"></a>3.1 数据包过滤</h4><p>​		数据包过滤的主要目的是缩减数据。为了防止丢包,包过滤只做简单的基于包头内容的过滤(如IP地址、TCP&#x2F;IP端口、TCP标志位等),去除不关心的网络数据包的数据而只留下其报头,并将其结果存入指定数据库。经过包过滤之后的网络包数据量将大大减少。包过滤规则的BNF范式描述如下:</p>
<p>​		例如,在以下规则中:“{12,4}&#x3D;&#x3D;{16,4}20”,表示若从第12字节偏移处开始的4个字节(源IP地址)等于从第16个字节偏移处开始的4个字节(目的IP地址),则将包的前20字节获取过来,而抛弃包的其余内容。利用此语法定义的过滤规则简单且过滤条件基本上是简单的比较运算,适于计算机进行高效快速地处理。</p>
<h4 id="3-2-网络扫描检测"><a href="#3-2-网络扫描检测" class="headerlink" title="3.2 网络扫描检测"></a>3.2 网络扫描检测</h4><p>​		检测程序对指定数据库文件进行分析。当源地址连续相同的IP请求连接记录大于某一阀值时,则认为此地址的用户可能在扫描网络,这时将此地址上报给执行程序。执行程序通过对可疑IP地址某一时间段内的所有记录进行分析,来发现网络扫描。例如若发现可疑IP对其他主机进行了穷尽式的端口连接,则认为该IP地址用户在进行网络扫描。</p>
<p>​		但是隐蔽扫描的IP地址很可能是伪装的,且扫描时间也可能不连续,因此用上面的方法不一定能检测到隐蔽扫描。</p>
<p>​		网络扫描的目的是要发现网络中活动主机并找出其安全漏洞,因此服务与端口开放较多的重点保护主机是扫描者的重点对象。检测程序对指定数据库文件进行分析,比较受保护主机的请求连接和网络陷阱机与之相近IP地址的请求连接,如在某时间段内的非常用连接相近,则认为此地址的主机可能被扫描。将此地址上报给执行程序,执行程序对可疑主机IP地址某一时间段内的所有记录进行分析,如发现有穷尽式的端口连接,则认为该主机被网络扫描。</p>
<h3 id="4-结束语"><a href="#4-结束语" class="headerlink" title="4 结束语"></a>4 结束语</h3><p>​		网络扫描是一把双刃剑。网络管理员通过网络扫描能检测网络中主机存在的漏洞,从而查漏补缺,使得网络运行更为安全可靠。然而现在网络扫描技术的发展,特别是黑客的积极参与使得网络扫描技术成为一种危害网络安全的行为。只有对网络扫描进行有效监控,才能更有效地保护网络,将网络优势发挥出来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hello/" rel="tag"># hello</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F-%E4%BB%A5Nmap%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">网络扫描(以Nmap为例)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.网络主机存活性检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91IP"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1探测内网IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E6%8E%A2%E6%B5%8B%E5%A4%96%E7%BD%91IP"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2探测外网IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E6%9C%BA%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.主机端口扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BC%80%E6%94%BE%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 开放扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-TCP-Connect%E6%89%AB%E6%8F%8F-TCP%E5%85%A8%E8%BF%9E%E6%8E%A5%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 TCP Connect扫描(TCP全连接扫描)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9A%90%E8%94%BD%E6%89%AB%E6%8F%8F-%E5%AE%9E%E9%AA%8C%E6%B2%A1%E8%A6%81%E6%B1%82%EF%BC%8C%E5%8F%AF%E6%8B%93%E5%B1%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 隐蔽扫描(实验没要求，可拓展)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-ACK%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 ACK扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-FIN%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 FIN扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-TCP-Xmas%E6%89%AB%E6%8F%8F-%E5%9C%A3%E8%AF%9E%E6%A0%91"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 TCP Xmas扫描(圣诞树)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-TCP-NULL%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4 TCP NULL扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-UDP%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 UDP扫描</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8D%8A%E5%BC%80%E6%94%BE%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 半开放扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-OS%E4%BE%A6%E6%B5%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.OS侦测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%BC%8F%E6%B4%9E%E4%BE%A6%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">4.漏洞侦测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%89%AB%E6%8F%8F%E6%97%B6%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">5.扫描时的并发问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">网络扫描原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1、网络安全扫描技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">端口扫描技术的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.0.1.1.</span> <span class="nav-text">各类端口扫描技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E6%89%AB%E6%8F%8F"><span class="nav-number">2.1.0.1.2.</span> <span class="nav-text">全连接扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E8%BF%9E%E6%8E%A5%EF%BC%88SYN%EF%BC%89%E6%89%AB%E6%8F%8F"><span class="nav-number">2.1.0.1.3.</span> <span class="nav-text">半连接（SYN）扫描</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、 以太网网络扫描的原理与基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 网络扫描原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%BB%E6%9C%BA%E5%9C%A8%E7%BA%BF%E6%8E%A2%E6%B5%8B"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1.1 主机在线探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81%E6%8E%A2%E6%B5%8B"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">1.2 端口状态探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A2%E6%B5%8B"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">1.3 操作系统探测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 主要扫描技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-TCP-connect%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.1 TCP connect扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-TCP-SYN%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2 TCP SYN扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-TCP-FIN%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.3 TCP FIN扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-IP%E6%AE%B5%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">2.4 IP段扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-TCP%E5%8F%8D%E5%90%91ident%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">2.5 TCP反向ident扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-FTP%E4%BB%A3%E7%90%86%E9%97%B4%E6%8E%A5%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">2.6 FTP代理间接扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-UDP%E4%B8%8D%E5%8F%AF%E8%BE%BE%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">2.7 UDP不可达扫描</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E6%A3%80%E6%B5%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">3 网络扫描检测的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BF%87%E6%BB%A4"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">3.1 数据包过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E6%A3%80%E6%B5%8B"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">3.2 网络扫描检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">2.2.4.</span> <span class="nav-text">4 结束语</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zscanf</p>
  <div class="site-description" itemprop="description">the blog of zscanf</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zscanf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
